[gd_scene load_steps=2 format=3 uid="uid://c67xii55vxiil"]

[ext_resource type="Script" uid="uid://cnrfm5xq6uqvu" path="res://scripts/interactable_component.gd" id="1_wdywn"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wdywn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
